{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Task1-D27C89B0-FA00-41D0-8E43-E0D74FECB160;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {

    "WriteTo": [
      {
        "Name": "MSSqlServer", 
        "Args": {
          "ConnectionString": "Data Source=.;Initial Catalog=SerilogWrite;Integrated Security=True", 
          "tableName": "Log",
          "autoCreateSqlTable": true

        }
      }
    ]
  }
}
